C:\itsc\programing ll\Poo-2026\Poo-2026\bin\Debug\net10.0\Poo-2026.exe
C:\itsc\programing ll\Poo-2026\Poo-2026\bin\Debug\net10.0\Poo-2026.deps.json
C:\itsc\programing ll\Poo-2026\Poo-2026\bin\Debug\net10.0\Poo-2026.runtimeconfig.json
C:\itsc\programing ll\Poo-2026\Poo-2026\bin\Debug\net10.0\Poo-2026.dll
C:\itsc\programing ll\Poo-2026\Poo-2026\bin\Debug\net10.0\Poo-2026.pdb
C:\itsc\programing ll\Poo-2026\Poo-2026\obj\Debug\net10.0\Poo-2026.GeneratedMSBuildEditorConfig.editorconfig
C:\itsc\programing ll\Poo-2026\Poo-2026\obj\Debug\net10.0\Poo-2026.AssemblyInfoInputs.cache
C:\itsc\programing ll\Poo-2026\Poo-2026\obj\Debug\net10.0\Poo-2026.AssemblyInfo.cs
C:\itsc\programing ll\Poo-2026\Poo-2026\obj\Debug\net10.0\Poo-2026.csproj.CoreCompileInputs.cache
C:\itsc\programing ll\Poo-2026\Poo-2026\obj\Debug\net10.0\Poo-2026.dll
C:\itsc\programing ll\Poo-2026\Poo-2026\obj\Debug\net10.0\refint\Poo-2026.dll
C:\itsc\programing ll\Poo-2026\Poo-2026\obj\Debug\net10.0\Poo-2026.pdb
C:\itsc\programing ll\Poo-2026\Poo-2026\obj\Debug\net10.0\Poo-2026.genruntimeconfig.cache
C:\itsc\programing ll\Poo-2026\Poo-2026\obj\Debug\net10.0\ref\Poo-2026.dll
